.seccion3{
    width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;

	display: grid;
	grid-template-columns: 1fr, 1fr 1fr;
	gap: 20px;
}

.lugarescercanos{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.item {
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center center;
}

.item .textos{
    height: 100%;
	display: grid;
	grid-template-rows: 1fr, auto;
    color: antiquewhite;
	text-align: center
}

h3{
color: black;}

.titulo-seccion3{
    color: white;
    font-size: 18px;
}

@media (max-width: 992px) {
	
	.lugarescercanos{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.titulo-seccion3{
		font-size: 16px;
	}
} 

@media (max-width: 576px) {
	.lugarescercanos{
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}
}