.seccion2{
    width: 100%;
	max-width: 1200px;
	margin: 70px auto;
	padding: 40px 0;
	display: grid;
	grid-template-columns: 1fr, 1fr 1fr;
	gap: 20px;
}

.descubrirargentina{
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.descubrir {
    border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center center;
    cursor:pointer;
}

.descubrir:hover {
    background: rgb(15, 10, 46);
    transform: scale(1.0);
    opacity: 0.5;
    transition: 2s;
}

.descubrir .contenido{
    height: 100%;
	display: grid;
	grid-template-rows: 1fr, auto;
    color: antiquewhite;
	text-align: center; 
	text-shadow: 1px 0 black, 0 1px black, 1px 0 black, 0 1px black;  
}

h3{
color: black;
text-shadow: 1px 0 white, 0 1px white, 1px 0 white, 0 1px white;
}

.titulo-seccion2{
    color: white;
    font-size: 18px;
	text-align: center;
	text-transform:uppercase;
}

@media (max-width: 992px) {
	
	.descubrirargentina{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.titulo-seccion2{
		font-size: 16px;
	}
} 

@media (max-width: 576px) {
	.introduccion {
		font-size: 14px;
		max-width: 90%;
		margin: 0 auto;
		padding: 5px;
	}
	.descubrirargentina{
		display: grid;
		grid-template-columns: 1fr;
		gap: 10px;
	}
}